# CNS6ConsumidorUbicaciones

./: Dockerfile  pom.xml
src/main/java/com/transporte/ubicaciones/: ConsumidorUbicacionesApplication.java
src/main/java/com/transporte/ubicaciones/config/: RabbitMQConfig.java
src/main/java/com/transporte/ubicaciones/controller/: UbicacionController.java
src/main/java/com/transporte/ubicaciones/entity/: UbicacionGPSEntity.java
src/main/java/com/transporte/ubicaciones/listener/: UbicacionMessageListener.java
src/main/java/com/transporte/ubicaciones/model/: UbicacionGPS.java
src/main/java/com/transporte/ubicaciones/repository/: UbicacionGPSRepository.java
src/main/java/com/transporte/ubicaciones/service/: UbicacionService.java
src/main/resources/: application.properties
