server.port=8083
spring.application.name=consumidor-ubicaciones

# RabbitMQ Cluster en AWS
spring.rabbitmq.addresses=13.220.108.220:5672,13.220.108.220:5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.ubicaciones=ubicaciones.queue

# Oracle Cloud - Wallet via symlink
spring.datasource.url=jdbc:oracle:thin:@bdjvalencia_high?TNS_ADMIN=/Users/jvalencia/oracle-wallet
spring.datasource.username=ADMIN
spring.datasource.password=V4l3nc14.2019_
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000

logging.level.com.transporte=DEBUG
logging.level.org.springframework.amqp=DEBUG
logging.level.org.hibernate.SQL=DEBUG